<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: beige;
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        text-align: center;
    }

    .popisek {
        font-size: 20px;
        color: black ;
        text-align: left;
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .text {
        background-color: azure;
        border-radius: 35px;
    }

    .odkaz {
        color: black;
        text-decoration: none;
    }

</style>
</head>

<body>
    <div class="text">
        <h1></h1>
        <div style="padding-top: 300px;"></div>



        <table class="tabulka">
            <caption>vydelky</caption>
            <thead>
                <tr>
                    <th>mesic</th>
                    <th>2022</th>
                    <th>2023</th>
                    <th>2024</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>leden</td>
                    <td>100</td>
                    <td>150</td>
                    <td>180</td>
                </tr>
            </tbody>

            <tr>
                <td>unor</td>
                <td>1000</td>
                <td>1800</td>
                <td>200</td>
            </tr>

        </table>



        <div style="padding-top: 300px;"></div>

        <img src="/images.png" alt="logo" width="50">







<style>
    .odkaz(
        color


    )
</style>











        <div style="padding-top: 300px;"></div<

    <a href="mailto:viznerp7@gmail.com">viznerp7@gmail.com</a>

        <br> <br>


        <a href="/images.png"download=test.png>stáhni obrázek</a>

        <a href="https://elsnoxx.github.io" rel="notfollow">https://elsnoxx.github.io</a> 


        <br> <br>


        <button onclick " location=https://elsnoxx.github.io">elsnoxx.github.io <button>

            <a href=podstránky/kontakt.html>kontakt</a> 

            <br>

            <a href=podstránky/onás.html>onás</a> 

            <button onclick " location=//podstranky/kontakt.html">kontakt<button>






        <div style="padding-top: 300px;">
        </div>

</html>