<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
        }

        .stred {
            text-align: center;
        }

        .popisek {
            font-size: 20px;
            color: rgb(255, 0, 0);
            text-align: left;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .text {
            background-color: rgb(255, 255, 255);
            border-radius: 35px;
        }

        .odkaz {
            color: black;
            text-decoration: none;
        }

            
    </style>

<div class="text">
    <h1 class="stred">Julie and the Phantoms</h1>

    <p class="popisek">
        Julie and the phantoms je  9 dílný seriál o kapele Sunset Curve a Holce jménem Julie Molina. <br>
        Julie má problémy ze zpíváním a hraním na kytaru po smti své matky. <br>
        Když se však seznámí s kluky Alexem,Lukem a Reggiem tak spolu založi skupinu JULIE AND THE PHANTOMS-phantoms protože 
        Alex,Luke a Reggie měli hromadnou nehodu kdy vlastně snědly otrávené hotdogy a tak zemřely takže oni jsou vlastně duchové. <br> 
        Takže Julie může mluvit s duchy a ,když to řekne své nejlepší kamarádce Flynn tak jí nevěří a myslí si že je blázen. <br>
        Alex potom při procházce potká dalšího ducha Willieho  a stanou se z nich kamarádi a ten mu řekne že duchové se vrací ,když mají neviřízené účty. <br>
        Když to kluci zjístí tak se snaží přijít na to co mají jako nevyřízené účty. <br> 

            <source media="(min-width: )" srcset="">
            <img src="" alt="">


    

Hlavní postavy:
<ul>
<li>Julie Molina</li>
<li>Luke</li>
<li>Alex Mercer</li>
<li>Reggie</li>
<li>Flynn</li>

</ul>
</body>
</html>